# pmd-issue

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/unnecessaryImport/: Main.java
src/main/java/org/example/unusedPrivateMethod/: Main.java
